

.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;

}
.thumbnail{
    width: 100%;
    border-radius: 4px;

}
.thumbnail-row{
    margin-bottom: 12px;
    position: relative;
  

}
.video-info-grid{
display: grid;
grid-template-columns: 50px 1fr;

}
.video-title{
  margin: 0%;
  font-size: 15px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 12px;
}
.video-author{
    font-size: 12px;
    color: rgb(96,96, 96);
    margin-bottom: 4px;
}
.video-preview{
    
}
.video-stats{
    font-size: 12px;
    color: rgb(96,96, 96);

}

.channel-picture{
    display: inline-block;
    width: 50px;
    vertical-align: top;
    

}
.video-info{
    display:inline-block ;
    width: 200px;

  
}.profile-pic{
    width: 40px;
    border-radius: 50px;
  
}.video-time{
    font-family: roboto,Arial;
    font-weight: 500;
    font-size: 12px;
    background-color: black;
    color: white;
    position: absolute;
    right: 7px;
    bottom: 10px;
    padding-left: 3px;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-right: 3px;
    border-radius: 2px;
   
}